.tag-list {
  background-color: white;
  margin: 8px 0;
  display: flex;
  flex-wrap: wrap;
  padding: 12px;
  font-size: 16px;

  .tag-item {
    display: flex;
    align-items: center;
    margin: 8px 16px;
    background-color: lightgrey;
    padding: 4px 8px;
  }
}
