.image {
  width: 100%;
  object-fit: contain;
}

.image-wrapper {
  position: relative;
  cursor: pointer;
}

.hover-title {
  position: absolute;
  right: 3%;
  top: 3%;
  background-color: lightgrey;
  font-size: 16px;
  padding: 4px 8px;
}

.swiper {
  margin-bottom: 16px;
}
