.content {
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  padding: 0 140px 0 100px;

  .left,
  .right {
    width: 240px;
    min-width: 240px;
  }

  .content-body {
    flex: 1;
  }
}
