.aphorism {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: white;
  color: #a1a1a1;
  font-size: 16px;

  .schedule {
    margin: 0 32px;
  }

  .text {
    text-align: left;
    flex: 1;
  }

  .more {
    margin: 0 16px;
  }
}
