/* You can add global styles to this file, and also import other style files */
@import "normalize.css";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: #e6e6e6;
}

app-root {
  position: relative;
}

app-sidetools {
  position: fixed;
  right: 18px;
  bottom: 18px;
}
