.advertisement {
  width: 100%;
  position: relative;
  margin-bottom: 16px;

  .image {
    width: 100%;
  }

  .logo {
    position: absolute;
    right: 8px;
    bottom: 8px;
    color: rgba(211, 211, 211, 0.758);
    border: solid 1px rgba(211, 211, 211, 0.758);
    padding: 0 4px;
  }
}
