.rank-list {
  margin: 8px 0;
  background-color: white;
  padding: 8px 16px;
  font-size: 16px;

  .rank-header {
    height: 48px;
    line-height: 48px;
    display: flex;
    align-items: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;

    .header-title {
      margin-left: 8px;
    }
  }

  .rank-item {
    display: flex;
    align-items: center;
    margin: 8px 0;

    .item-index {
      width: 24px;
      height: 24px;
      line-height: 24px;
      background-color: lightgrey;
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      margin-right: 8px;
    }
  }
}
