.sidetools {
  display: flex;
  flex-direction: column;
  width: 64px;

  mat-icon,
  button {
    width: 64px;
    height: 64px;
    line-height: 64px;
  }

  button {
    padding: 0;
    min-width: 64px;
    border-radius: unset;
  }
}
