.side-search-dialog {
  font-size: 24px;

  .response {
    margin: 16px 0;
    padding: 16px 0;
    border-top: solid 1px lightgrey;
    border-bottom: solid 1px lightgrey;
  }

  .close-button {
    margin-top: 16px;
  }
}
