nav {
  height: 80px;
  line-height: 80px;
  background-color: rgba(0, 0, 0, 0.03);
  color: lightskyblue;
  display: flex;
  align-items: center;

  .title {
    width: 320px;
    font-size: 32px;
    text-align: right;
    padding-right: 32px;
  }

  .slogan {
    width: 400px;
    padding-left: 16px;
    font-size: 24px;
  }
}
