.article-item {
  width: 100%;
  height: 216px;
  display: flex;
  align-items: center;
  font-size: 16px;
  background-color: white;
  margin-bottom: 16px;
  color: rgb(51, 48, 48);

  .image {
    padding: 8px;
    width: 300px;
    height: 200px;
  }

  .content {
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding-left: 16px;

    .title {
      font-size: 24px;
    }

    .subTitle {
      padding-top: 16px;
      flex: 1;
    }

    .info {
      display: flex;
      align-items: center;

      .info-item {
        display: flex;
        align-items: center;
        margin-right: 16px;

        .info-item-icon {
          height: 24px;
        }

        .info-item-text {
          height: 24px;
          line-height: 24px;
          padding: 0 16px 0 8px;
        }
      }
    }
  }
}
